listen 1935;

http_server {
    enabled on;
    listen 8080;
}

http_hooks {
    enabled on;
}

vhost __defaultVhost__ {
    on_publish https://webhook.site/ba75a80d-13fb-4962-9544-2648c763f98c;
    on_unpublish https://webhook.site/ba75a80d-13fb-4962-9544-2648c763f98c;
}
